{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 16,
  "lineage": "36d4e5fe-e469-9f4c-ec06-d014fb72c842",
  "outputs": {
    "vm_public_ip": {
      "value": "13.69.223.82",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/publicIPAddresses/vm_public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.69.223.82",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "vm_public_ip",
            "resource_group_name": "abrar-rg1",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "abrar-rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password@12#",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "abrar-snipe-it-machine",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Compute/virtualMachines/abrar-snipe-it-machine",
            "identity": [],
            "license_type": "",
            "location": "northeurope",
            "max_bid_price": -1,
            "name": "abrar-snipe-it-machine",
            "network_interface_ids": [
              "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/networkInterfaces/nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "abrar-snipe-it-machine_OsDisk_1_fc7b8995a01c435aa4cf8fcce1baf294",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.100.16.4",
            "private_ip_addresses": [
              "10.100.16.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.69.223.82",
            "public_ip_addresses": [
              "13.69.223.82"
            ],
            "resource_group_name": "abrar-rg1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "a01584a7-00f9-4087-91eb-403f351c615d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.abrar-rg1",
            "azurerm_public_ip.abrar-rg1",
            "azurerm_resource_group.abrar-rg1",
            "azurerm_subnet.abrar-rg1",
            "azurerm_virtual_network.abrar-rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "abrar-rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/networkInterfaces/nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "lovzczdhd1hu3kay5xves3n1qg.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.100.16.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/publicIPAddresses/vm_public_ip",
                "subnet_id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet01"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "nic",
            "private_ip_address": "10.100.16.4",
            "private_ip_addresses": [
              "10.100.16.4"
            ],
            "resource_group_name": "abrar-rg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.abrar-rg1",
            "azurerm_resource_group.abrar-rg1",
            "azurerm_subnet.abrar-rg1",
            "azurerm_virtual_network.abrar-rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "abrar-rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/networkInterfaces/nic|/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/networkSecurityGroups/sec_gro",
            "network_interface_id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/networkInterfaces/nic",
            "network_security_group_id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/networkSecurityGroups/sec_gro",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.abrar-rg1",
            "azurerm_network_security_group.abrar-rg1",
            "azurerm_public_ip.abrar-rg1",
            "azurerm_resource_group.abrar-rg1",
            "azurerm_subnet.abrar-rg1",
            "azurerm_virtual_network.abrar-rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "abrar-rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/networkSecurityGroups/sec_gro",
            "location": "northeurope",
            "name": "sec_gro",
            "resource_group_name": "abrar-rg1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.abrar-rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "abrar-rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/publicIPAddresses/vm_public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.69.223.82",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "vm_public_ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "abrar-rg1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.abrar-rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "abrar-rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1",
            "location": "northeurope",
            "name": "abrar-rg1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "abrar-rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.100.16.0/20"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet01",
            "name": "subnet01",
            "resource_group_name": "abrar-rg1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.abrar-rg1",
            "azurerm_virtual_network.abrar-rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "abrar-rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.100.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "6491ab5b-1e67-4ecf-a818-fdea4975bb86",
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/virtualNetworks/vnet",
            "location": "northeurope",
            "name": "vnet",
            "resource_group_name": "abrar-rg1",
            "subnet": [
              {
                "address_prefix": "10.100.16.0/20",
                "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/abrar-rg1/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet01",
                "name": "subnet01",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.abrar-rg1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
